apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: z6zo63m7q-java-springboot
  janus-idp.io/tekton: z6zo63m7q-java-springboot
  backstage.io/kubernetes-id: z6zo63m7q-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z6zo63m7q-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
